<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
  <!-- AOS -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>
    body {
  font-family: Arial, sans-serif;
}

.color {
  background-color: bisque;
  padding: 20px 0;
}

h2 {
  margin-bottom: 20px;
}

.card {
  border: none;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-10px);
}

.card-img-top {
  width: 100%;
  height: auto;
}

.card-body {
  text-align: center;
}

.svg-section {
  width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  .col-md-4 {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (max-width: 576px) {
  .col-md-4 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
.card-text{
  font-family: Georgia, 'Times New Roman', Times, serif;
}
    .nav-link{
      color: blue;
    }
    /* h1{
      font-size:25px;
      margin-left:1w0px;
      color:white;
      margin-top:5px;
    } */
    h1{
      margin-right:200px;
      color:black;
      font-size:30px;
      margin-top:10px;
    }
    .create{
      text-align: center;
      background-color: bisque;
    }

</style>
<body>
    
    <nav class="navbar navbar-expand-lg bg-tertiary">
        <div class="container-fluid">
            <img src="img/img/gambar s.png" width="80px" alt="">
          <h1>SMK NEGERI 1 PETASIA TIMUR</h1>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <form class="d-flex" role="search">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link"href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="jurusan.html">Jurusan</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="alamat.html">Alamat</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="galery.html">Galery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://localhost/CRUD%20SEKOLAH/CRUD-SEKOLAH/login.php" target="_blank">Login</a>
              </li>
            </ul>
            
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="color">
        <h2 class="text-center">Galery</h2>
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-6 mb-4" data-aos="fade-right" data-aos-duration="2000">
              <div class="card">
                <img src="img/img/slide 1.jpg" class="card-img-top" alt="Simulasi ANBK Tahun 2023">
                <div class="card-body">
                  <p class="card-text">Simulasi ANBK Tahun 2023</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 mb-4" data-aos="zoom-in" data-aos-duration="2000">
              <div class="card">
                <img src="img/img/slide 2.jpg" class="card-img-top" alt="Kegiatan Bakti Pramuka">
                <div class="card-body">
                  <p class="card-text">Kegiatan Bakti Pramuka</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 mb-4" data-aos="fade-left" data-aos-duration="2000">
              <div class="card">
                <img src="img/img/slide 3.jpg" class="card-img-top" alt="Penerimaan Rapor">
                <div class="card-body">
                  <p class="card-text">Penerimaan rapor Peserta Didik kelas X</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 col-sm-6 mb-4" data-aos="fade-right" data-aos-duration="2000">
              <div class="card">
                <img src="img/img/slide 44.jpg" class="card-img-top" alt="Pendidikan dan Latihan Dasar PMR">
                <div class="card-body">
                  <p class="card-text">Latihan Dasar PMR</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 mb-4" data-aos="zoom-in" data-aos-duration="2000">
              <div class="card">
                <img src="img/img/slide 5.jpg" class="card-img-top" alt="Kegiatan PMR Madya dan Wira">
                <div class="card-body">
                  <p class="card-text">Pembukaan Kegiatan PMR</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 mb-4" data-aos="fade-left" data-aos-duration="2000">
              <div class="card">
                <img src="img/img/slide 6.jpg" class="card-img-top" alt="Rapat Finansial">
                <div class="card-body">
                  <p class="card-text">OSIS SMKN 1 PETIR</p>
                </div>
              </div>
              </div>
          </div>
        </div>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,160L48,133.3C96,107,192,53,288,48C384,43,480,85,576,117.3C672,149,768,171,864,181.3C960,192,1056,192,1152,165.3C1248,139,1344,85,1392,58.7L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
        </div>



       <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>